1) 
  a) in raspberry pi all 4 USB are under in on USB hub and kernal assign the unique id for all connected 
        USB Adapter like : 
            port :1-1.1
            port :1-1.2
            port :1-1.3
            port :1-1.4
   b)  form this information i have created on run serial devices on location 
        sudo nano  /etc/udev/rules.d/99-servo-usb.rules
        contents:
            SUBSYSTEM=="tty", KERNELS=="1-1.1", SYMLINK+="servoX", GROUP="dialout", MODE="0666"
            SUBSYSTEM=="tty", KERNELS=="1-1.2", SYMLINK+="servoY", GROUP="dialout", MODE="0666"
            SUBSYSTEM=="tty", KERNELS=="1-1.3", SYMLINK+="servoZ", GROUP="dialout", MODE="0666"
            SUBSYSTEM=="tty", KERNELS=="1-1.4", SYMLINK+="spindle", GROUP="dialout", MODE="0666"
            
    c) using this command updatting rules:
          - sudo udevadm control --reload-rules
          - sudo udevadm trigger

    d) check rules applyed or not using this command:
          - ls -l /dev/servo*


              {"dev":"/dev/servoY","slave_id":1,"baudrate":9600,"databits":8,"parity":"N","stopbits":1 },
              {"dev":"/dev/servoZ","slave_id":1,"baudrate":9600,"databits":8,"parity":"N","stopbits":1 } 
